2022-03-08 13:45:40.767639;M2B_Workflow Entry
2022-03-08 13:45:40.767639;M2B_Workflow.TaskA Entry
2022-03-08 13:45:40.767639;M2B_Workflow.TaskA Executing DataLoad(Milestone2B_DataInput1.csv)
2022-03-08 13:45:40.774618;M2B_Workflow.TaskA Exit
2022-03-08 13:45:40.775616;M2B_Workflow.FlowA Entry
2022-03-08 13:45:40.775616;M2B_Workflow.FlowA.TaskB Entry
2022-03-08 13:45:40.775616;M2B_Workflow.FlowA.TaskC Entry
2022-03-08 13:45:40.776613;M2B_Workflow.FlowA.TaskB Executing TimeFunction(TaskB_Input,16)
2022-03-08 13:45:40.775616;M2B_Workflow.FlowA.TaskD Entry
2022-03-08 13:45:40.776613;M2B_Workflow.FlowA.FlowB Entry
2022-03-08 13:45:40.776613;M2B_Workflow.FlowA.TaskI Entry
2022-03-08 13:45:40.776613;M2B_Workflow.FlowA.TaskC Executing DataLoad(Milestone2B_DataInput1.csv)
2022-03-08 13:45:40.777610;M2B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 13:45:40.778612;M2B_Workflow.FlowA.TaskD Skipped
2022-03-08 13:45:40.779610;M2B_Workflow.FlowA.FlowB.TaskE Executing DataLoad(Milestone2B_DataInput2.csv)
2022-03-08 13:45:40.776613;M2B_Workflow.FlowA.FlowC Entry
2022-03-08 13:45:40.781607;M2B_Workflow.FlowA.TaskC Exit
2022-03-08 13:45:40.782597;M2B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 13:45:40.781607;M2B_Workflow.FlowA.TaskD Exit
2022-03-08 13:45:40.783594;M2B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction(TaskG_Input,0)
2022-03-08 13:45:40.783594;M2B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 13:45:40.784594;M2B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 13:45:40.785592;M2B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction(TaskH_Input,0)
2022-03-08 13:45:40.785592;M2B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 13:45:40.787583;M2B_Workflow.FlowA.FlowC Exit
2022-03-08 13:45:40.787583;M2B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 13:45:40.788581;M2B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 13:45:40.788581;M2B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction($(M2B_Workflow.FlowA.FlowB.TaskE.NoOfDefects),5)
2022-03-08 13:45:45.791379;M2B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 13:45:45.791379;M2B_Workflow.FlowA.FlowB Exit
2022-03-08 13:45:56.792421;M2B_Workflow.FlowA.TaskB Exit
2022-03-08 13:45:56.792421;M2B_Workflow.FlowA Exit
2022-03-08 13:45:56.792421;M2B_Workflow.FlowD Entry
2022-03-08 13:45:56.792421;M2B_Workflow.FlowD.TaskJ Entry
2022-03-08 13:45:56.794224;M2B_Workflow.FlowD.TaskZ Entry
2022-03-08 13:45:56.795222;M2B_Workflow.FlowD.TaskJ Executing TimeFunction(TaskJ_Input,1)
2022-03-08 13:45:56.795222;M2B_Workflow.FlowD.TaskZ Executing TimeFunction($(M2B_Workflow.TaskA.NoOfDefects),2)
2022-03-08 13:45:57.811841;M2B_Workflow.FlowD.TaskJ Exit
2022-03-08 13:45:58.811912;M2B_Workflow.FlowD.TaskZ Exit
2022-03-08 13:45:58.811912;M2B_Workflow.FlowD Exit
2022-03-08 13:45:58.811912;M2B_Workflow Exit
