2022-03-08 14:25:05.681847;M2B_Workflow Entry
2022-03-08 14:25:05.681847;M2B_Workflow.TaskA Entry
2022-03-08 14:25:05.691882;M2B_Workflow.TaskA Executing DataLoad(Milestone2B_DataInput1.csv)
2022-03-08 14:25:05.693773;M2B_Workflow.TaskA Exit
2022-03-08 14:25:05.694770;M2B_Workflow.FlowA Entry
2022-03-08 14:25:05.695766;M2B_Workflow.FlowA.TaskB Entry
2022-03-08 14:25:05.696764;M2B_Workflow.FlowA.TaskB Executing TimeFunction(TaskB_Input,16)
2022-03-08 14:25:05.696764;M2B_Workflow.FlowA.TaskC Entry
2022-03-08 14:25:05.696764;M2B_Workflow.FlowA.TaskD Entry
2022-03-08 14:25:05.696764;M2B_Workflow.FlowA.TaskC Executing DataLoad(Milestone2B_DataInput1.csv)
2022-03-08 14:25:05.697762;M2B_Workflow.FlowA.TaskD Skipped
2022-03-08 14:25:05.697762;M2B_Workflow.FlowA.FlowC Entry
2022-03-08 14:25:05.697762;M2B_Workflow.FlowA.TaskI Entry
2022-03-08 14:25:05.696764;M2B_Workflow.FlowA.FlowB Entry
2022-03-08 14:25:05.697762;M2B_Workflow.FlowA.TaskD Exit
2022-03-08 14:25:05.700755;M2B_Workflow.FlowA.TaskC Exit
2022-03-08 14:25:05.697762;M2B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 14:25:05.700755;M2B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 14:25:05.700755;M2B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction(TaskG_Input,0)
2022-03-08 14:25:05.701751;M2B_Workflow.FlowA.FlowB.TaskE Executing DataLoad(Milestone2B_DataInput2.csv)
2022-03-08 14:25:05.701751;M2B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 14:25:05.702750;M2B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 14:25:05.702750;M2B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction(TaskH_Input,0)
2022-03-08 14:25:05.704747;M2B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 14:25:05.704747;M2B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 14:25:05.704747;M2B_Workflow.FlowA.FlowC Exit
2022-03-08 14:25:05.704747;M2B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 14:25:05.705743;M2B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction(49,5)
2022-03-08 14:25:10.711854;M2B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 14:25:10.711854;M2B_Workflow.FlowA.FlowB Exit
2022-03-08 14:25:21.711861;M2B_Workflow.FlowA.TaskB Exit
