2022-03-08 17:23:25.734754;M3A_Workflow Entry
2022-03-08 17:23:25.734754;M3A_Workflow.LoadData Entry
2022-03-08 17:23:25.734754;M3A_Workflow.LoadData Executing DataLoad(Milestone3A_DataInput1.csv)
2022-03-08 17:23:25.738744;M3A_Workflow.LoadData Exit
2022-03-08 17:23:25.738744;M3A_Workflow.BinningProcess Entry
2022-03-08 17:23:25.739742;M3A_Workflow.BinningProcess.BinningFor500 Entry
2022-03-08 17:23:25.740739;M3A_Workflow.BinningProcess.BinningFor500 Executing Binning()
2022-03-08 17:23:25.740739;M3A_Workflow.BinningProcess.BinningFor501 Entry
2022-03-08 17:23:25.740739;M3A_Workflow.BinningProcess.BinningFor502 Entry
2022-03-08 17:23:25.740739;M3A_Workflow.BinningProcess.BinningFor503 Entry
2022-03-08 17:23:25.741736;M3A_Workflow.BinningProcess.BinningFor504 Entry
2022-03-08 17:23:25.740739;M3A_Workflow.BinningProcess.BinningFor501 Executing Binning()
2022-03-08 17:23:25.741736;M3A_Workflow.BinningProcess.BinningFor502 Executing Binning()
2022-03-08 17:23:25.741736;M3A_Workflow.BinningProcess.BinningFor503 Executing Binning()
2022-03-08 17:23:25.747720;M3A_Workflow.BinningProcess.BinningFor504 Executing Binning()
2022-03-08 17:23:27.806957;M3A_Workflow.BinningProcess.BinningFor503 Exit
2022-03-08 17:23:28.636738;M3A_Workflow.BinningProcess.BinningFor500 Exit
2022-03-08 17:23:28.860772;M3A_Workflow.BinningProcess.BinningFor504 Exit
2022-03-08 17:23:29.657115;M3A_Workflow.BinningProcess.BinningFor502 Exit
2022-03-08 17:23:31.409681;M3A_Workflow.BinningProcess.BinningFor501 Exit
2022-03-08 17:23:31.409681;M3A_Workflow.BinningProcess Exit
2022-03-08 17:23:31.409681;M3A_Workflow.MergeBinningResults Entry
2022-03-08 17:23:31.409681;M3A_Workflow.MergeBinningResults Executing MergeResults()
2022-03-08 17:23:36.873182;M3A_Workflow.MergeBinningResults Exit
2022-03-08 17:23:36.873182;M3A_Workflow.ExportResult Entry
2022-03-08 17:23:36.873182;M3A_Workflow.ExportResult Executing ExportResults()
2022-03-08 17:23:36.883180;M3A_Workflow.ExportResult Exit
2022-03-08 17:23:36.883180;M3A_Workflow Exit
